# sparkLearn

./: README.md  pom.xml
src/main/scala/com/alin/bigdata/spark/: KVRDD.scala  KeyValueRDD.scala  MyPartitioner.scala  RDD.scala  ValueRDD.scala  WordCount.scala
src/main/scala/com/alin/bigdata/spark/example/: CityADTOP3.scala
src/main/scala/com/alin/bigdata/util/: SparkContextUtil.scala
